# HelloChao

./: AppNotes.txt
app/: build.gradle
app/src/androidTest/java/son/nt/hellochao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/son/nt/hellochao/: DataManager.java  MainActivity.java  MainActivityFragment.java  MsConst.java  MyApplication.java  ResourceManager.java  ScrollingActivity.java
app/src/main/java/son/nt/hellochao/activity/: HtmlCleanerActivity.java  LoginActivity.java  OralActivity.java  ProfileActivity.java
app/src/main/java/son/nt/hellochao/adapter/: AdapterHot.java  AdapterListEsl.java  AdapterPlaying.java  AdapterRoles.java  RankAdapter.java
app/src/main/java/son/nt/hellochao/base/: AActivity.java  AFragment.java  AMusicServiceFragment.java  AObject.java  BasePagerAdapter.java  MySSLSocketFactory.java
app/src/main/java/son/nt/hellochao/dto/: DailySpeakDto.java  DailyTopDto.java  ESLDetailsDto.java  ESLMenuDto.java  HelloChaoSubmitDto.java  HomeEntity.java  HomeObject.java  HotEntity.java  IdiomEntity.java  LessonEntity.java  MusicItem.java  QuizEntity.java  RankDto.java  TopDto.java  UpdateUserInfoDto.java  UserDto.java
app/src/main/java/son/nt/hellochao/fragment/: AbsMainFragment.java  EslLabFragment.java  FullPracticeFragment.java  FullTextFragment.java  HotFragment.java  LoginFragment.java  OralFragment.java  PlayingFragment.java  PlayingMidFragment.java  PracticeDetailFragment.java  RankFragment.java  ScrollFragment.java  SentencePracticeFragment.java  SignUpFragment.java  TopFragment.java
app/src/main/java/son/nt/hellochao/interface_app/: AppAPI.java  IHelloChao.java  IPoint.java  IRank.java  IUserParse.java
app/src/main/java/son/nt/hellochao/loader/: BaseLoader.java  ContentLoader.java  ContentManager.java  ELSDetailsLoader.java  HomeLoader.java  (+8 more)
app/src/main/res/drawable/: box_bg_green_with_corner_white.xml  box_bg_red_with_corner_white.xml  box_black_with_corner.xml  box_blue_with_corner_trans.xml  box_google.xml  box_primary_color_with_corner.xml  box_red_with_corner.xml  box_white_with_corner_trans.xml
app/src/main/res/layout/: activity_html_cleaner.xml  activity_login.xml  activity_main.xml  activity_oral.xml  activity_profile.xml  activity_scrolling.xml  activity_test.xml  content_html_cleaner.xml  content_login.xml  content_oral.xml  content_profile.xml  content_scrolling.xml  dialog_settings.xml  fragment_esl_lab.xml  fragment_esl_list.xml  fragment_forget_pw.xml  fragment_full_practice.xml  fragment_full_text.xml  fragment_hot.xml  fragment_login.xml  fragment_main.xml  fragment_oral.xml  fragment_playing.xml  fragment_playing_mid.xml  fragment_profile.xml  fragment_rank.xml  fragment_scroll.xml  fragment_sentence_practice.xml  fragment_sign_up.xml  fragment_top.xml  fragment_top_day.xml  help_test_layout.xml  include_movie_detail_card.xml  include_toolbar.xml  include_toolbar_dark.xml  intro_daily_test.xml  make_record_layout.xml  pin_1.xml  profile_view_basic_info.xml  record_layout.xml  (+9 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_scrolling.xml  profile_menu.xml
app/src/main/res/values/: android_material_design_colours.xml  app_key.xml  attrs.xml  strings.xml  styles.xml  styles_textview_color.xml  text_view_style.xml
app/src/main/res/values-v16/: styles_textview_color_v16.xml
app/src/main/res/values-vi/: strings.xml
(+53 files in other folders)
