<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    tools:context=".MainActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_avatar"
            app:border_color="@color/md_indigo_500"
            app:border_width="3dp" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="User name" />

        <LinearLayout
            android:id="@+id/llTipPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llTip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/GrayTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today Challenge" />

                <TextView
                    android:id="@+id/main_txt_sentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/md_black_1000"
                    tools:text="9/10" />

                <TextView
                    android:id="@+id/main_txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/md_black_1000"
                    tools:text="100s" />

                <TextView
                    android:id="@+id/main_txt_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/md_black_1000"
                    tools:text="5/89" />
            </LinearLayout>

            <View
                android:id="@+id/vHorizontalSeparator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/md_grey_500" />

            <LinearLayout
                android:id="@+id/llPromo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/GrayTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Inventory" />

                <TextView
                    android:id="@+id/tvPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/md_black_1000"
                    tools:text="Your Score : 99" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/md_black_1000"
                    tools:text="Where Are you : 99" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/vVerticalSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/md_grey_500" />
        <!--today challenge-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="Today Challenge"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/md_black_1000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/GrayTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Practice" />

                <TextView
                    android:id="@+id/main_txt_practice"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="Practice"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/md_black_1000" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/md_grey_500" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/GrayTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test" />

                <TextView
                    android:id="@+id/main_txt_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="Make a Test"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/md_black_1000" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/md_grey_500" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/md_green_500">

            <TextView
                android:background="?selectableItemBackground"
                android:id="@+id/main_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="16dp"
                android:text="Today TOP"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/md_yellow_200"
                android:textStyle="bold" />
        </FrameLayout>


        <!--account Setting-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="Account Setting"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/md_black_1000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/GrayTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login/Logout" />

                <TextView
                    android:id="@+id/main_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="Login"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/main_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="Logout"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/md_black_1000"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/md_grey_500" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/GrayTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register" />

                <TextView
                    android:id="@+id/main_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:text="Register an account"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/md_black_1000" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/md_grey_500" />


        <TextView
            style="@style/txt_green_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Great! You're working on improving your English !"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/main_hello"
            android:visibility="gone"
            style="@style/txt_black_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            android:text="~~~~" />


    </LinearLayout>
</ScrollView>
