<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sentence_sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/sentence_coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/sentence_appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/sentence_collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:contentScrim="@color/blue_transparent"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/side_nav_bar"
                        app:layout_collapseMode="parallax" />

                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize">

                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <son.nt.hellochao.widget.MovieDetailCardLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:seeMore="false"
                        app:title="Sentence">

                        <son.nt.hellochao.widget.ViewRowHcDaily
                            android:id="@+id/sentence_ViewRowHcDaily"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </son.nt.hellochao.widget.MovieDetailCardLayout>

                    <son.nt.hellochao.widget.MovieDetailCardLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:seeMore="false"
                        app:title="Record">

                        <include layout="@layout/record_layout"></include>

                    </son.nt.hellochao.widget.MovieDetailCardLayout>

                    <!--Practice with your voice-->

                    <son.nt.hellochao.widget.MovieDetailCardLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:seeMore="false"
                        app:title="Wanna Talk">

                        <TextView
                            style="@style/AppTextViewStyle.Normal.Grey_600"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Using Google engine to check your voice. Click Start Button and read this sentence." />

                        <FrameLayout
                            android:id="@+id/sentence_google_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:background="?selectableItemBackground"
                                android:clickable="false"
                                android:src="@color/md_red_500"
                                app:riv_corner_radius="48dp"
                                app:riv_oval="true" />


                            <TextView
                                android:id="@+id/sentence_google_check_2"
                                style="@style/ButtonTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Start"
                                android:textColor="@color/md_white_1000" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/AppTextViewStyle.Normal.Grey_600"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:gravity="center"
                                android:text="@string/explain_wrong" />

                            <TextView
                                android:id="@+id/sentence_txt_result"
                                style="@style/txt_white_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:background="@drawable/box_bg_green_with_corner_white"
                                android:clickable="false"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/explain_wrong_2" />
                        </LinearLayout>


                    </son.nt.hellochao.widget.MovieDetailCardLayout>

                    <son.nt.hellochao.widget.MovieDetailCardLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:seeMore="false"
                        app:title="Write the sentence">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sentence_sample"
                                style="@style/AppTextViewStyle.Normal.Grey_600"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:gravity="center"
                                android:text="@string/explain_wrong" />

                            <TextView
                                android:id="@+id/sentence_write_result"
                                style="@style/txt_white_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:background="@drawable/box_bg_red_with_corner_white"
                                android:clickable="false"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="@string/explain_wrong_2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/sentence_write_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:hint="Write this sentence"
                                    android:imeOptions="actionSend"
                                    android:padding="8dp" />

                                <ImageView
                                    android:id="@+id/sentence_send"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="?selectableItemBackground"
                                    android:src="@mipmap/ic_send" />

                            </LinearLayout>
                        </LinearLayout>


                    </son.nt.hellochao.widget.MovieDetailCardLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/sentence_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@mipmap/ic_play"
                app:layout_anchor="@id/sentence_appBar"
                app:layout_anchorGravity="bottom|right|end">

            </android.support.design.widget.FloatingActionButton>
        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/make_record_layout"></include>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

