<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--avartar - name - level - follows-->

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_image"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_avatar"
            app:riv_border_color="@android:color/white"
            app:riv_border_width="4dp"
            app:riv_corner_radius="48dp"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/profile_name"
            style="@style/AppTextViewStyle.Header.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Son Nguyen Thanh" />

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/rank_1"
             />

        <TextView
            style="@style/AppTextViewStyle.Normal.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Score: 100" />

        <TextView
            style="@style/AppTextViewStyle.Normal.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="150 follows" />


    </LinearLayout>

</LinearLayout>