<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--avartar - name - level - follows-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_image"
        android:orientation="vertical"
        android:padding="16dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_avatar"
            app:riv_border_color="@android:color/white"
            app:riv_border_width="4dp"
            app:riv_corner_radius="48dp"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/profile_name"
            style="@style/AppTextViewStyle.Header.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Son Nguyen Thanh" />

        <ImageView
            android:id="@+id/profile_rank_icon"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/rank_1" />
        <TextView
            android:textColor="@color/md_white_1000"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ga con"
            android:id="@+id/profile_rank_name"/>

        <TextView
            style="@style/AppTextViewStyle.Normal.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Score: 100" />

        <TextView
            android:id="@+id/profile_follows"
            style="@style/AppTextViewStyle.Normal.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="150 follows" />

        <LinearLayout
            android:id="@+id/profile_link_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/AppTextViewStyle.Normal.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="(Link with your facebook to update your avatar and your name)" />

            <TextView
                android:id="@+id/link_with_facebook"
                style="@style/ButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="?selectableItemBackground"
                android:drawableLeft="@drawable/com_facebook_button_icon"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/link_to_your_fb" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>