<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--avartar - name - level - follows-->

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_image"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_avatar"
            app:riv_border_color="@android:color/white"
            app:riv_border_width="4dp"
            app:riv_corner_radius="48dp"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/profile_name"
            style="@style/AppTextViewStyle.Header.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Son Nguyen Thanh" />

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/rank_1"
             />

        <TextView
            style="@style/AppTextViewStyle.Normal.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Score: 100" />

        <TextView
            android:id="@+id/profile_follows"
            style="@style/AppTextViewStyle.Normal.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="150 follows" />

        <LinearLayout
            android:id="@+id/profile_link_fb"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                style="@style/AppTextViewStyle.Normal.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Link with your facebook to update your avatar and your name" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/box_facebook">

                <TextView
                    android:id="@+id/link_with_facebook"
                    style="@style/txt_white_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackground"
                    android:drawableLeft="@drawable/com_facebook_button_icon"
                    android:drawableStart="@drawable/com_facebook_button_icon"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:text="@string/link_with_facebook"
                    android:textStyle="bold" />
            </FrameLayout>


        </LinearLayout>

        <!--log out-->
        <FrameLayout
            android:id="@+id/logout_ll"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_blue_with_corner">

            <TextView
                android:id="@+id/log_out"
                style="@style/txt_blue_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:maxLines="1"
                android:padding="12dp"
                android:text="@string/logout"
                android:textStyle="bold" />
        </FrameLayout>


    </LinearLayout>

</LinearLayout>