<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        style="@style/AppTextViewStyle.Normal.Grey_600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Record 1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <!--No record 1-->
        <TextView
            android:id="@+id/txt_record1"
            style="@style/ButtonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackground"
            android:drawableLeft="@mipmap/ic_plus"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Create a New Record" />

        <!--recorded 1-->
        <LinearLayout
            android:id="@+id/record_ll_play1"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/record_play_1"
                    android:clickable="true"
                    android:background="?selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_play" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="40" />
            </LinearLayout>

            <ImageView
                android:id="@+id/record_delete_1"
                android:layout_marginRight="8dp"
                android:padding="12dp"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com_facebook_tooltip_black_xout" />


        </LinearLayout>
    </LinearLayout>


    <TextView
        style="@style/AppTextViewStyle.Normal.Grey_600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Record 2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <!--No record 2-->
        <TextView
            android:id="@+id/txt_record2"
            style="@style/ButtonTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackground"
            android:drawableLeft="@mipmap/ic_plus"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Create a New Record"
            android:visibility="visible" />

        <!--recorded 2-->
        <LinearLayout
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/record_ll_play2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/record_play_2"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_play" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="40" />
            </LinearLayout>

            <ImageView
                android:id="@+id/record_delete_2"
                android:layout_marginRight="8dp"
                android:padding="12dp"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/com_facebook_tooltip_black_xout" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>